<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Testimonial Carousel</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #8fbc54;
	left: 0;
	right: 0;
	bottom: -10px;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-center m-auto">
			<h2>Testimonials</h2>
			<div id="myCarousel" class="tes_carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="tes_carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="tes_item carousel-item active">
						<div class="img-box"><img src="/examples/images/clients/1.jpg" alt=""></div>
						<p class="tes_testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
						<p class="tes_overview"><b>Paula Wilson</b>, Media Analyst</p>
					</div>
					<div class="tes_item carousel-item">
						<div class="img-box"><img src="/examples/images/clients/2.jpg" alt=""></div>
						<p class="tes_testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
						<p class="tes_overview"><b>Antonio Moreno</b>, Web Developer</p>
					</div>
					<div class="tes_item carousel-item">
						<div class="img-box"><img src="/examples/images/clients/3.jpg" alt=""></div>
						<p class="tes_testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
						<p class="tes_overview"><b>Michael Holz</b>, Seo Analyst</p>
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="tes_carousel-control left tes_carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="tes_carousel-control right tes_carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>
















<section class="testimonials" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-center m-auto">
          <h2 id="tes_h2">Testimonials</h2>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>   
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
              <div class="item carousel-item active">
                <div class="item carousel-item">
                  <div class="img-box"><img src="/examples/images/clients/3.jpg" alt=""></div>
                    <p class="tes_testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
                    <p class="tes_overview"><b>Sanatan Sharma</b>, Chief Executive Officer, Paints NU</p>
                </div>
                <div class="item carousel-item">
                  <div class="img-box"><img src="assets/img/team/bhawna.jpeg" alt=""></div>
                    <p class="tes_testimonial">It was a great relief to have my tax filed by Bhawna. This was one thing that I have always been struggling with and she made it really easy. The best part was, instead of just filing it she put efforts to make me understand about the things that I should take care of to save the taxes. 👍All the best Bhawna for your new endeavor.</p>
                    <p class="tes_overview"><b>Reshma Vijayan</b>, Software Architect, Wipro Limited</p>
                  </div>
              <div class="item carousel-item">
                <div class="img-box"><img src="/examples/images/clients/2.jpg" alt=""></div>
                  <p class="tes_testimonial">I had my income tax fillings mixed up for a couple of years
                    and Legit Counsel has helped me solve them and understand them
                    in a day. I would like to thank Bhawna for helping me in 
                    filing and understanding them better.</p>
                  <p class="tes_overview"><b>Rahul Pahuja</b>, Senior Project Engineer, Intellicus Technologies Pvt Ltd</p>
                </div>

                <div class="item carousel-item">
                  <div class="img-box"><img src="/examples/images/clients/2.jpg" alt=""></div>
                    <p class="tes_testimonial">I had my income tax fillings mixed up for a couple of years
                      and Legit Counsel has helped me solve them and understand them
                      in a day. I would like to thank Bhawna for helping me in 
                      filing and understanding them better.</p>
                    <p class="tes_overview"><b>Rahul Pahuja</b>, Senior Project Engineer, Intellicus Technologies Pvt Ltd</p>
                  </div>
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
              <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    </section>




    body {
        font-family: "Open Sans", sans-serif;
    }
    #tes_h2 {
        color: #333;
        text-align: center;
        text-transform: uppercase;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        position: relative;
        margin: 30px 0 60px;
    }
    /* ID selector is # */
    #tes_h2::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 3px;
        background: #8fbc54;
        left: 0;
        right: 0;
        bottom: -10px;
    }
    .tes_col-center {
        margin: 0 auto;
        float: none !important;
    }
    .tes_carousel {
        margin: 50px auto;
        padding: 0 70px;
    }
    .tes_carousel .tes_item {
        color: #999;
        font-size: 14px;
        text-align: center;
        overflow: hidden;
        min-height: 290px;
    }
    .tes_carousel .tes_item .img-box {
        width: 135px;
        height: 135px;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 50%;
    }
    .tes_carousel .img-box img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
    }
    .tes_carousel .tes_testimonial {
        padding: 30px 0 10px;
    }
    .tes_carousel .tes_overview {	
        font-style: italic;
    }
    .tes_carousel .tes_overview b {
        text-transform: uppercase;
        color: #7AA641;
    }
    .tes_carousel .tes_carousel-control {
        width: 40px;
        height: 40px;
        margin-top: -20px;
        top: 50%;
        background: none;
    }
    .tes_carousel-control i {
        font-size: 68px;
        line-height: 42px;
        position: absolute;
        display: inline-block;
        color: rgba(0, 0, 0, 0.8);
        text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
    }
    .tes_carousel .tes_carousel-indicators {
        bottom: -40px;
    }
    .tes_carousel-indicators li, .tes_carousel-indicators li.active {
        width: 10px;
        height: 10px;
        margin: 1px 3px;
        border-radius: 50%;
    }
    .tes_carousel-indicators li {	
        background: #999;
        border-color: transparent;
        box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
    }
    .tes_carousel-indicators li.active {	
        background: #555;		
        box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
    }
    



